atom-workspace {
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

atom-pane-axis {
    &.vertical > atom-pane:not(:first-child) {
        border-top: 1px solid @base-border-color;
    }
    &.horizontal > atom-pane:not(:first-child) {
        border-left: 1px solid @base-border-color;
    }
}
