atom-text-editor[mini] {
    overflow: auto;
    padding: 0 @component-padding;
    border-radius: @component-border-radius;
    border: 1px solid darken(@base-border-color, 3%);
    background-color: darken(@base-border-color, 2%);
}
