.status-bar {
  border-top: 1px solid @base-border-color;
  height: 30px;
  font-weight: 300;
  letter-spacing: .4px;

  .flexbox-repaint-hack {
    padding: 0 @component-padding;
    align-items: center;
  }
}
