.tab-bar {
  background-color: @base-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    font-weight: 300;
    letter-spacing: .4px;
    font-size: @font-size;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 @component-padding;
    min-width: 160px;
    max-width: 200px;
    cursor: pointer;
    transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 -2px 0 0 transparent;

    &.active {
      box-shadow: inset 0 -2px 0 0 @base-color;
    }

    .close-icon {
      width: 8px;
      height: 100%;
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      right: @component-padding;
      cursor: pointer;
      &:hover {
        color: @text-color-highlight;
      }

      &::before {
        opacity: 0;
        position: absolute;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      &::after {
        position: absolute;
        display: block;
        content: '';
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }

    &:hover {
      .close-icon::before {
        opacity: 1;
      }
    }

    &.modified:not(:hover) .close-icon {
      width: 8px;
      height: 100%;
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      right: @component-padding;
      border: none;

      &::before {
        display: block;
      }

      &::after {
        content: '';
        width: 8px;
        height: 8px;
        border: 2px solid @base-color;
        border-radius: 50%;
        opacity: 1;
      }
    }

    &.modified:hover .close-icon {
      color: currentColor;
      &::after {
        content: '';
        width: 8px;
        height: 8px;
        border: 2px solid @base-color;
        border-radius: 50%;
        opacity: 0;
      }

      &:hover {
        color: @text-color-highlight;
      }
    }

    &.is-dragging {
      background: darken(@base-background-color, 4%);
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
