.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @base-background-color;
  font-weight: 300;
  letter-spacing: .4px;

  .list-item.selected {
    color: @text-color-selected;
  }

  .entry::before {
    height: 40px;
  }
  .entry.selected {
    color: @contrast-color;
    &::before {
      background: @base-color;
    }
  }

  .list-item {
    height: 40px;
    display: flex;
    align-items: center;
  }

  .project-root {
    &::before {
      height: @tab-height;
    }
    > .header {
      height: @tab-height;
      display: flex;
      align-items: center;
    }
  }
}
